spring.datasource.url=mysql://b609d2c162f568:c763b31d@us-cdbr-east-05.cleardb.net/heroku_32a5ccb6e0316b0?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false